[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysql/mysqld.pid /usr/bin/mysqld_safe --pid-file=/var/run/mysql/mysqld.pid --user=mysql --log-error=/var/log/mysql/mysqld.log --datadir=/var/opt/mysql --character-set-server=utf8 --init-file=/var/run/mysql/.init
autostart=true
autorestart=true
stdout_logfile=/var/log/mysqld.stdout.log
stderr_logfile=/var/log/mysqld.stderr.log